#Configuracion del datasource con H emulator

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_49c1690c838450c?reconnect=true
spring.datasource.username=bd204348aa23e2
spring.datasource.password=c1f56f91

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true


#Puerto del servidor Tomcat
server.port=8181

spring.main.allow-circular-references= true


# Spring Security
spring.security.user.name=root
spring.security.user.password=root


